<!DOCTYPE html>
<html>
<head>
	<title>education</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style>
		body {
			margin: 0;
		}

		.header {
		  	background-color: #009999;
		  	color: #ffffff;
		  	font-family: Courier New;
			padding: 15px;
		 	letter-spacing: 5px;
			}

		ul.nav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #cccccc;
			color: black;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  			text-align: center;
  			box-shadow: 0 0 10px black;
		}

		ul.nav li {
			float: left;
		}

		ul.nav li a {

		    display: block;
			font-family: Candara;
			font-size: 18px;
  			font-weight: bold;
			color: #1a1a1a;
			text-align: center;
			padding: 14px 35px;
			text-decoration: none;
		}

		ul.nav li a:hover:not(.active) {
			background-color: #999999;
		}

		ul.nav li a.active {
			background-color: #bf8040;
			color:  #ccffff
		}

		.box{
			background-size: cover;
			background-color: #e6e6e6;
			padding-bottom: 20px;
			margin-bottom: 15px
		}
		div.olevel h2{
			padding: 20px 0 5px 0;
   			font-family:Geneva;
   			color: #3a2613;
   			font-weight: normal;
   			margin-left: 35px;
   		}

   		table{
   			margin: 20px 35px 35px 35px;
   		}
   		table {
   			font-family:Segoe UI;
    		font-size: 18px
    	}
   		
   		table,th,td {border-collapse: collapse;
   					 border: 2px solid black;
   				}
    	table th{
    		     padding: 10px 30px 10px 30px;
    		     background-color: #e6cbb2;
    		     color: #330000;
    			}
    	table td{
    		     padding: 4px 10px 4px 10px;
    		     
    			}
      	table tr:nth-child(even){
      		background-color: #f0f5f8;
      	}
      	table tr:nth-child(odd){
      		background-color: #f0f5f0;
      	}
      	table tr:hover {
      		background-color:#cccccc;
      	}
      	div.alevel h2{
   			padding: 20px 0 0px 0;
   			font-family:Geneva;
   			color: #3a2613;
   			font-weight: normal;
   			margin-left: 35px;
   			margin-bottom:-50px;
   		}
   		div.alevel ul{
   			margin-left: 30px;
   			margin-bottom: -50px;
   		}
   		div.alevel ul li{
   			color: #1a1a1a;
   			padding: 4px;
   			margin: 0 5px 0  10px;
   			font-family:Segoe UI;
    		font-size: 20px;	
   		}
   		.profquli h2{
			padding: 20px 0 5px 0;
   			font-family:Geneva;
   			color: #3a2613;
   			font-weight: normal;
   			margin-left: 35px;
   			margin-bottom: -40px;
   		}
   		.profquli h3{
			padding: 20px 0 5px 0;
   			font-family:Segoe UI;
   			color: #3a2613;
   			font-weight: normal;
   			margin-left: 35px;
   			font-size: 21px;
   			margin-bottom: -20px
   		}
   		div.profquli ol li{
   			color: #1a1a1a;
   			padding: 4px;
			margin-top: 15px;
			margin-left: 40px;
			font-family:Segoe UI;
			font-size: 20px;
			line-height: 10px;
   		}
   		div.profquli {
			margin-bottom: 50px;
		}
   		.eativs h2{
			padding: 20px 0 5px 0;
   			font-family:Geneva;
   			color: #3a2613;
   			font-weight: normal;
   			margin-left: 35px;
   		}
   		div.eativs ul li{
   			color: #1a1a1a;
   			padding: 4px;
			margin-top: 15px;
			margin-left: 40px;
			font-family:Segoe UI;
			font-size: 20px;
			
   		}
		div.eativs {
			margin-bottom: 50px;
		}
		@media screen and (max-width: 600px) { 
		  ul.nav li {float: none;}
		}
</style>
</head>
<body>
	<div class="header">
  		<h1>RAMESH CHATHURA</h1>
		</div>

	<ul class="nav">
  		<li><a href="index.html">ABOUT ME</a></li>
		<li><a class="active" href="page_2_education.html">EDUCATION</a></li>
		<li><a href="page_3_blog.html">BLOG</a></li>
		<li><a href="page_4_portfolio.html">PORTFOLIO</a></li>
		<li><a href="page_5_contact.html">CONTACT</a></li>
	</ul>

<div style="padding:0 16px;">
 	<div class="box">	
 		<div class="olevel">
		   <h2><i class='fas fa-pen-nib'></i> G.C.E.(O/L) Examination - 2012 (Index No :24054089)</h2>	
	
			<table>
					<tr>
						<th>Subjects</th>
						<th>Grades</th>
					</tr>
					<tr>
						<td>Buddhism</td>
						<td style="text-align: center;">A</td>
					</tr>
					<tr>
						<td>English</td>
						<td style="text-align: center;">C</td>
					</tr>
					<tr>
						<td>Science</td>
						<td style="text-align: center;">A</td>
					</tr>
					<tr>
						<td>Music</td>
						<td style="text-align: center;">A</td>
					</tr>
					<tr>
						<td>Mathematics</td>
						<td style="text-align: center;">C</td>
					</tr>
					<tr>
						<td>Design & Technology</td>
						<td style="text-align: center;">A</td>
					</tr>
					<tr>
						<td>Sinhala Lang. & Lit.</td>
						<td style="text-align: center;">B</td>
					</tr>
					<tr>
						<td>History</td>
						<td style="text-align: center;">C</td>
					</tr>
					<tr>
						<td>Business & Accounting</td>
						<td style="text-align: center;">C</td>
					</tr>
					
				</table>
		</div><!--olevel-->
		<div class="alevel">
			<h2 ><i class='fas fa-pen-nib'></i> G.C.E.(A/L) Examination - 2018     (Index No :3481638)</h2>
			 <pre>	
				<ul>
					<li>Chemistry 			     :   S </li>
					<li>Physics 				     :   S </li>
					<li>Combined Mathematics       :   S </li>	
					<li>General English                     :   S </li>	
				</ul>
			</pre>
		</div><!--alevel-->
		<div class="profquli">	
			<h2><i class='fas fa-pen-nib'></i> Professional Qualifications</h2>
			<h3><ul><li>Finished National Certificate in Engineering Draftsmanship course (NVQ4)</li></ul></h3>
			<ol >
				<li>Engineering Mathematics</li>
				<li>Structural Mechanics</li>
				<li>Construction Draughtsmanship</li>
				<li>Building Construction</li>
				<li>Auto Cad</li>
				<li>Engineering Materials</li>
				<li>Building Services</li>
				<li>Survey and Levelling</li>
				<li>Geometrical and Mechanical Drawing</li>
			</ol>
		</div><!--profquli-->
		<div class="eativs">	
			<h2><i class='fas fa-pen-nib'></i> Extra Curricular Activities</h2>
			<ul >
				<li>A Member of  Science Society Ginigathena Central College,Ginigathena(2013-2015)</li>
				<li>A member of School Football team (2013 - 2015)</li>
				<li>A member of Kyokushin Kai kan Iko Matsushima Honbu IKA Incopareted Kyokushin Asia. </li>
			</ul>
		</div><!--eactivs-->
	 	 		
	 </div><!--box-->
</div>

</body>
</html>